<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style1.css">
        <script src="https://kit.fontawesome.com/617bc0ea79.js"crossorigin="anonymous"></script>
        <title>GROCERY WEBSITE</title>
    </head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">
            <h1 class='logo lg-heading text-light'> G<sub>S</sub></h1>
            <ul class='nav-items'>
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./Revolution.html">Revolution</a></li>
                <li class="nav-item"><a href="./Products.html">Products</a></li>
                <li class="nav-item"><a href="./Advantages.html">Advantages</a></li>
                <li class="nav-item"><a href="./Contactus.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section class="advantages">
        <div class="container">
        <h2 class="lg-heading text-black advantages-heading"> ⚫Advantages of Grocery objects</h2>
        <p>⚫Freedom of Selection</p><br>
        <p>Customers enjoy full freedom of selection in supermarkets. As salesman are not appointed in these markets, customers select goods of their choice on their own.</p>
            <br>
            <p>⚫Lower Prices</p>
            <p>Prices of goods are generally kept low at the supermarket. Thus, these markets are suitable for both rich and poor people.</p>
            <br>
            <p> ⚫Availability of all the Goods of Daily Need</p>
            <p>Supermarkets provide almost all the goods of daily and regular needs to the consumers under one roof.

                Thus, they have not to move from one place to another for making their purchases.</p>
                <br>

                <p> ⚫Availability of Variety Goods</p>
                <p>Supermarkets maintain a large variety of all the goods and thus, help customers in the selection of best goods.</p>
                <br>
                <p> ⚫No-Risk of Bad Debts</p>
                <p>As Supermarket sells only for cash there is no risk of bad debts.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrziiAPd1SeTQwZZfnuxBaZ4JrWiIP_AIT5opni0Y-lXfoKEbGOzJsbmjwL_qq9bd916U&usqp=CAU" alt="supermarket house" title="Super-Mall Helps Us to Reduce our Time By Providing all This at one Place" height="150">
                <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220620103444/Characteristics-of-Super-Market-1.png" alt="supermarket house" title="Super-Mall Helps Us to Reduce our Time By Providing all This at one Place" height="150">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-h1YOrio76ZCdwmcZrZZCSRdA6AgomtkZFA&usqp=CAU" alt="supermarket house" title="Super-Mall Helps Us to Reduce our Time By Providing all This at one Place" height="150">

                </div>
    </section>
</body>
</html>