<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title> <head><style>
Body {
font-family: Calibri, Helvetica, sans-serif;
background-color: grey;
}
button {
background-color: rgb(43, 210, 24);
width: 100%;
color:orangered;
padding: 15px;
margin: 10px 0px;
border: none;
cursor: pointer;
}
form {
border: 30px solid indianred;
}
input[type=text], input[type=password] ,input[type=email]{
width: 100%;
margin: 8px 0;
padding: 12px 20px;
border: 2px solid whitesmoke;
box-sizing: border-box;
}
button:hover {
opacity: 0.5;
}
.cancelbtn {
width: auto;
padding: 10px 18px;
margin: 10px 5px;
}
.container {
padding: 25px;
background-color: #fff;
}
.sample{
    text-align: center;
}
</style> </head>
<body>
 <h1 class="sample"> ⚫Sample Login Form ⚫ </h1> 
<form action ="">
<div class="container">
<label>Username : </label>
<input type="text" placeholder="Enter Username" name="username" required>
<label>Password : </label>
<input type="password" placeholder="Enter Password" name="password" required>
<br/>
       <br/>
       <label>Email:</label>
       <input type="email" name="email" placeholder="E-mail" required>
<br/>
    <br/>
   <label> Age:</label>
    <input type="number" name="age" min="1" max="25"/>
    <br><br>
<fieldset>
    Date-of-birth:<input type="date" name="date"/>
     
</fieldset>
<br/>
<br/>
Country:
<select>
    <optgroup label="ASIA">
        <option value="">Please select a option</option>
        <option value="india">India</option>
        <option value="2">Nepal</option>
    </optgroup>

    <option value="EU">Europe</option>
    <option value="2">Africa</option>
</select>
<br/>
<br/>
Address:<textarea name="address" placeholder="your address"></textarea>
 
<button type="submit">Login</button>
<input type="checkbox" checked="checked"> Remember me
<button type="button" class="cancelbtn"> Cancel</button>
Forgot <a href=""> password? </a> 
</div>
</form>
</body>
</html>