<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style1.css">
        <script src="https://kit.fontawesome.com/617bc0ea79.js"crossorigin="anonymous"></script>
        <title>GROCERY WEBSITE</title>
    </head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">
            <h1 class='logo lg-heading text-light'> G<sub>S</sub></h1>
            <ul class='nav-items'>
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./Revolution.html">Revolution</a></li>
                <li class="nav-item"><a href="./Products.html">Products</a></li>
                <li class="nav-item"><a href="./Advantages.html">Advantages</a></li>
                <li class="nav-item"><a href="./Contactus.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section class="contact">
        <div class="container">
        <div class="form-wrapper">
        <div class=" contact-heading"> 
            <div class="address-group">
                <i class="fas fa-map-marker-alt fa-3x text-red"></i>
                <h2 class="text-gray md-heading">Location</h2>
                <p>Jalandhar - Delhi, Grand Trunk Rd, Phagwara, Punjab 144001
                    Lovely Professional University</p>
            </div>
            <div class="address-group">
                <i class="far fa-envelope fa-3x text-red"></i>
                <h2 class="text-gray md-heading">Email</h2>
                <p>itssunny.2003verma@gmail.com</p>
            </div>
            <div class="address-group">
                <i class="fas fa-phone-square-alt fa-3x text-red"></i>
                <h2 class="text-gray md-heading">Call</h2>
                <p>91-7905847404</p>
            </div>
            <img src="https://theknowledgereview.com/wp-content/uploads/2018/08/Lovely_Professional_University.jpg" alt="This LPU Campus" title="LPU Campus Building"></div>
        <form action="" class="form">
            <h1 class="lg-heading text-black"> ⚫Contact Us</h1>
            <p class="text-gray">Let us know your questions,suggestion and concerns by filling your contact form below</p>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="" id="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email
                </label>
                <input type="text" name="" id="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone
                </label>
                <input type="text" name="" id="phone" required>
            </div>
            <div class="form-group">
                <label for="message">Message
                </label>
                 <textarea name="" id="message"></textarea>
            </div>
            <buttom type="submit" class="form-btn">Submit</buttom>
        </form>
    </div>
</div>
    </section>
</body>
</html>