<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style1.css">
        <script src="https://kit.fontawesome.com/617bc0ea79.js"crossorigin="anonymous"></script>
        <title>GROCERY WEBSITE</title>
    </head>
    <body>
        <header class='header'>
            <nav class='navbar'>
                <div class="container">
                    <h1 class='logo lg-heading text-light'> G<sub>S</sub></h1>
                    <ul class='nav-items'>
                        <li class="nav-item"><a href="./index.html">Home</a></li>
                        <li class="nav-item"><a href="./Revolution.html"  >Revolution</a></li>
                        <li class="nav-item"><a href="./Products.html">Products</a></li>
                        <li class="nav-item"><a href="./Advantages.html">Advantages</a></li>
                        <li class="nav-item"><a href="./Contactus.html">Contact us</a></li>
                    </ul>
                </div>
            </nav>

            <div class="header-content">
                <h1> ⚫GROCERY WEBSITE ⚫</h1>
                <h2 class="lg-heading text-light"><img height="200" width="400" src=" https://thumbs.dreamstime.com/b/young-asian-kid-inside-grocery-photo-sitting-fruits-shelves-store-40182334.jpg" alt="pic of healthy food" title="aware and eat healty"  ></h2><br><br>
                <p class="text-light">This is the GROCERY WEBSITE and here our website gives you all information regarding your quries please check below:!!</p><br>
                <a href="./colour.html" class='btn btn-primary text-red md-heading'> ⚫Apply For Free Sample ⚫</a>
            </div>
            </header>
            <section class="showcase">
                <p> ⚫challenges ⚫</p>
                <div class="container">
                     
                <div class="row row1">
                    <div class="img-box">
                    <img src="https://thumbs.dreamstime.com/b/empty-store-shelves-hurricane-food-sold-out-just-dorian-157674029.jpg " alt="The food is gone type image" title="Learn to Preserve."></div>
                    <div class="test-box">
                        <h2 class="lg-heading"> ⚫FOOD IS ENDING ⚫</h2>
                        <p class="lg1-heading">Grocery stores deal with fragile inventory every day, such as fruit prone to spoilage or boxes and cans that are vulnerable to damage. In fact, the inventory shrink rate at grocery stores is more than double that of retail stores across the board.

                            Grocery store inventory must survive the perilous journey from the manufacturer to the store to the shelves to the hands of the consumer. This includes loading, transporting, unloading, storing, and stocking—all of which leave goods open to expiration, theft, loss, and harm.</p>
                    </div>
                </div>
                <div class="row row2">
                    <div class="img-box"><img src="https://www.thehappychickencoop.com/wp-content/uploads/2022/05/What-is-hydroponic-farming-768x436.jpg" alt="Vertical farming pic" title="Vertical Farming Saves Water and Land and Could Help Global Food Security"></div>
                    <div class="test-box">
                        <h3 class="lg-heading"> ⚫VERTICAL FARMING ⚫ </h3>
                        <p class="lg1-heading">Designing and building a partnership process that includes educating the retailer on the: advantages of on-site produce; operational and logistical components; the financial benefits, and more to ensure that they fully adopt, integrate, and internalize the vertical farm into their business.</p>
                    </div>
                </div>
            </div>
            
            </section>
            <section class="features">
                <div class="container">
                <div class="box-wrapper">
                    <h1> ⚫TODAY'S AFFAIRS </h1>
                    <div class="box box-1">
                        <h2 class="md-heading">TODAY'S HEADING 1</h2>
                        <p class="lg1-heading">Market Intervention Schemes:</p>
                        <br>
                            <p class="lg1-heading">Regular retail price reviews have been instrumental in deciding on strategies for market intervention to stabilize the market and ensure that shortages do not adversely affect the consumers, particularly the vulnerable section of the population. In this context, market intervention activities undertaken for pulses and certain vegetables like onion deserve special mention. Such Market Intervention Schemes are introduced as and when required.</p>
                    </div>
                    <div class="box box-2">
                        <h2 class="md-heading">TODAY'S HEADING 2</h2>
                        <p class="lg1-heading"> The Price Stabilization Fund (PSF):</p>
                        <br>
                        <p class="lg1-heading"> The Price Stabilization Fund (PSF) was set up with an initial corpus of ₹500 crore to tackle inflationary trends of identified agri-horticultural commodities viz. onion, potatoes and pulses to protect the interests of consumers. These commodities are procured and stored for regulated release to help moderate the prices. Such market intervention by Government would not only help send the appropriate market signal but also deter speculative/hoarding activities.</p>
                    </div>
                        <div class="box box-3">
                        <h2 class="md-heading">TODAY'S HEADING 3</h2>
                            <br><br><br>
                        <p class="lg1-heading">Daily Price Report:</p>
                        <br><br>
                        <p class="lg1-heading">Daily retail and wholesale prices of the selected 22 essential commodities for last five days, on one week before, one month back and one year back and; retail and wholesale prices in four metros, viz., Delhi, Mumbai, Kolkata, Chennai and Ranchi for the day, one month back and one year back.</p>
                    </div>
                </div>
                </div>
            </section>
            <footer class="footer">
                <div class="social-media-link">
                    <i class="fab fa-instagram fa-4x"></i>
                    <i class="fab fa-facebook fa-4x"></i>
                    <i class="fab fa-quora fa-4x"></i>
                </div>
                <p>GROCERY WEBSITE &copy; 12 Dec 2022 all right reserved made by Himanshu Verma</p>
            </footer>

        
</body>
</html>