<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style1.css">
        <script src="https://kit.fontawesome.com/617bc0ea79.js"crossorigin="anonymous"></script>
        <title>GROCERY WEBSITE</title>
    </head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">
            <h1 class='logo lg-heading text-light'> G<sub>S</sub></h1>
            <ul class='nav-items'>
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./Revolution.html">Revolution</a></li>
                <li class="nav-item"><a href="./Products.html">Products</a></li>
                <li class="nav-item"><a href="./Advantages.html">Advantages</a></li>
                <li class="nav-item"><a href="./Contactus.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section class="products">
        <div class="container">
        <h2 class="lg-heading text-black product-heading"> ⚫Products of Grocery objects</h2>
        <p>Cereals and Breakfast Foods</p>
        <p>⚫Whole-grain or multigrain cereals</p>
        <p>⚫Steel-cut or instant oatmeal</p>
        <p>⚫Whole-grain cereal bars</p>
        <br>
        <p>Produce</p>
        <p>⚫Fruit: bananas, apples, oranges, mangoes, strawberries, blueberries</p>
        <p>⚫Vegetables: sweet potatoes, baby spinach, broccoli, carrot sticks</p>
        <br>
        <p> Pasta and Rice</p>
        <p>⚫Brown rice</p>
        <p>⚫Whole wheat or whole-grain pasta</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAQKA8___l1Pi8gfPqVkmq4Mz5C1lD9Fp3Ow&usqp=CAU" alt="this is a multiproduct images" title="These are the grosery products ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk9Hws9hWc9zsgk94UbgFHj9yZ1f2fJWsF2A&usqp=CAU" alt="this is a multiproduct images" title="These are the grosery products ">
        <p>-------------------------------******************---------------------------------</p>
    </div>

    </section>
</body>
</html>