<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style1.css">
        <script src="https://kit.fontawesome.com/617bc0ea79.js"crossorigin="anonymous"></script>
        <title>GROCERY WEBSITE</title>
    </head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">
            <h1 class='logo lg-heading text-light'> G<sub>S</sub></h1>
            <ul class='nav-items'>
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./Revolution.html">Revolution</a></li>
                <li class="nav-item"><a href="./Products.html">Products</a></li>
                <li class="nav-item"><a href="./Advantages.html">Advantages</a></li>
                <li class="nav-item"><a href="./Contactus.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section class="revolution">
        <div class="container">
        <h2 class="lg-heading text-black revolution-heading"> ⚫Revolution in Grocery Field</h2>
        <p> ⚫Grocery stores are increasingly personalizing the grocery shopping experience. 68% of grocery stores responding to our Speaks survey use personalized customer service to differentiate and the majority (63%) find this to be a successful strategy.</p>
       <br>
        <p> ⚫Young shoppers have a higher desire for information and in-store experiences. Gen Z and Millennials report important grocery store attributes include:</p>
        <p>1-Available nutrition and health information</p>
        <p>2-An exciting environment to browse ideas and products</p>
        <br>
        <p> ⚫Grocers also plan to increase areas of the store that excite shoppers and deliver convenience with larger space allocations for:</p>
        <p>1-deli/fresh prepared sections</p>
        <p>2-special diet sections (like gluten-free, etc.)</p>
        <p> ⚫ 71 % Nearly half of shoppers see their primary grocery store as being on their side when it comes to helping them stay healthy.</p>
        <img src= " https://www.fmi.org/groceryrevolution/img/package-icon.svg?v=2" alt="man image" title="It provide employment">
        <img src= " C:\Users\v\Desktop\website\img\revo1.jpg" alt="man image" title="It provide employment" width="900" height="300">
    </div>

    </section>
</body>
</html>