@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* ----html elements styling----- */
html{
    font-size: 62.5%;
}
body{
    font-family: 'Montserrat', sans-serif;
}

ul li{
    list-style:none;
}
a{
    font-size:1.6rem;
    text-decoration: none;
}
p, li{
    font-size: 1.6rem;
    margin-bottom:0.2em;
    letter-spacing:0.15em;

}
h1,h2,h3{
    margin-bottom:0.5em;
    letter-spacing:0.15em;
    font-weight: 500;
}

/* ---- utility classes------ */
.container{
    max-width:1200px;
    width:90%;
    margin:0 auto;
}



.lg-heading{
    font-size:3.5rem;
}

.md-heading{
    font-size:2.2rem;
}
.text-red{
    color:#e63946;
}
.text-light{
    color:#f4f4f4;
}
.text-black{
    color:#333333;
}
.text-grey{
    color:#555555;
}
.bg-dark{
    background-color: #263238;
}

.btn{
    display:inline-block;
    padding:0.5em 1.5em;
    font-weight:400;
    text-transform:uppercase;
    margin:0.5em 0;
}
.btn-primary{
    background-color: #fff;
    border-radius:10em ;
}
/* ----header styling----- */

.header{
    position:relative;
    height:95vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../img/fresh.jpg");
    background-position:center;
    background-size:cover ;
    background-repeat:no-repeat ;
}
 
.navbar{
    padding: 1rem;
}

.navbar .logo{
    float:left;
}
.navbar .nav-items{
    float:right;
    margin-top:1rem;
}
.navbar .nav-item{
    display:inline-block;
    padding:1rem;
    text-transform:uppercase;
}
.navbar a:link,
.navbar a:visited{
    color:#f4f4f4;
}
.navbar a{
    padding-bottom:0.3rem;
}
.navbar a:hover{
    border-bottom: 1px solid white;
}


.navbar::after{
    content:'';
    display:block;
    clear:both;
}
/* ----header content styling ----- */
.header-content{
    position:absolute;
    text-align: center;
    top:75%;
    left:50%;
    transform:translate(-50%,-70%);
    
}
.header-content h2{
    display:inline-block;
    padding:2px;
    margin:2px 2px;
}
.header-content h1{
    text-transform: uppercase;
    color:whitesmoke;
    font-weight: 700;
}
.header-content h1:hover{
     color:yellow;
}
.header-content h2:hover{
    border-bottom: 1px solid white;
}
.header-content p{
text-transform: uppercase;
}
.header-content p:hover{
    color: chartreuse;
}
/* ------Showcase Section Styling------ */
.showcase{
    background:#ddd;
    padding: 2rem 20rem;
}
.row{
    height:250px;
    background:white;
}
.row1{
     margin-bottom:3rem;
}
.row1 .img-box, .row2 .text-box{
    float:left;
    width:50%;
}
.row2 .img-box, .row1 .text-box{
    float:right;
    width:50%;
}
.row .img-box{
    
    height:100%;
}
.row .text-box{
    
    padding:3rem;
}
.row .img-box img{
    display: inline-block;
    width:100%;
    height:100%;
    object-fit:cover;
}
.lg1-heading{
    font-size: 10px;
    font-weight: bolder;
    font-style:normal;
    text-align: center;
}
/* -------Feature section styling--------- */
.features{
    padding:10rem 0;
}
.box-wrapper{ 
    box-shadow:5px 5px 20px 0px rgba(0, 0, 0, 301);
}

    
.box{
    width:33.333333%;
    float:left;
    padding:2rem; 
    text-align:center;
}
.box-1, .box-3{
    background-color: #263238;
    color:#fff;
}
.box-2{
    background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    color:#fff;
}
.box-wrapper::after{
    content:"";
    display:block;
    clear:both;
}
.footer{
    background: #263238;
    color:#f4f4f4;
    padding:2rem;
    text-align:center;
}
.social-media-link i{
    margin:2rem;
}
/* ---------Revolution page styling-------- */
.revolution{
    padding:5rem 0;
}
.revolution-heading::after{
    content:'';
    display:block;
    border-bottom:3px solid orange;
    width:610px;
}
/* ---------Products page styling-------- */
.products{
    padding:5rem 0;
}
.products-heading::after{
    content:'';
    display:block;
    border-bottom:3px solid orange;
    width:610px;
}
/* ---------advantages page styling-------- */
.advantages{
    padding:5rem 0;
}
.advantages-heading::after{
    content:'';
    display:block;
    border-bottom:3px solid orange;
    width:610px;
}
/* ---------contact us page styling-------- */
.contact{
    padding:5rem 0;
     background:#f7f7f7;
    }
 

.form-wrapper::after{
    content:'';
    display:block;
    clear:both;
}
.form-wrapper .contact-heading{
    background: #fff;
    width:49%;
    float:left;
    padding:1rem;
}
.form-wrapper .contact-heading i{
    display:inline-block;
    margin-right:1rem;
}
.form-wrapper .contact-heading h2{
    display:inline-block;
    text-transform:uppercase;
}
.form-wrapper .address-group{
    margin-bottom:3rem;
}
.form-wrapper .contact-heading img{
   width:100%;
}
/* --------form styling---------- */
.form-wrapper .form{
    font-size:1.6rem;
    background: #fff;
    width:49%;
    float:right;
    padding:1rem;
}
.form h1::after{
    content:'';
    display:block;
    border:3px solid red;
    width:100%;
}
.form-wrapper .form label{
    display:block;
}
.form-wrapper .form input{
    padding:0.5rem;
    width:100%;
}
.form-wrapper .form .form-group{
    margin-bottom:1.2rem;
}

.form-wrapper .form  label::after{
    content:'*';
    color:purple;
}
.form-wrapper .form textarea{
    width:100%;
    height:192px;
    padding:1rem;
}
.form-btn{
    display:block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size:1.8rem;
    text-transform:uppercase;
    background:orange;
    color:white;
    outline:none;
    border:none;
    cursor:pointer;
}